@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap'); */

:root {
  --background: oklch(1.0000 0 0);
  --foreground: oklch(0.2077 0.0398 265.7549);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.2077 0.0398 265.7549);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.2077 0.0398 265.7549);
  --primary: oklch(0.3562 0 0);
  --primary-foreground: oklch(0.9702 0 0);
  --secondary: oklch(0.9683 0.0069 247.8956);
  --secondary-foreground: oklch(0.2077 0.0398 265.7549);
  --muted: oklch(0.9683 0.0069 247.8956);
  --muted-foreground: oklch(0.5544 0.0407 257.4166);
  --accent: oklch(0.9683 0.0069 247.8956);
  --accent-foreground: oklch(0.2077 0.0398 265.7549);
  --destructive: oklch(0.6368 0.2078 25.3313);
  --destructive-foreground: oklch(0.9842 0.0034 247.8575);
  --border: oklch(0.9288 0.0126 255.5078);
  --input: oklch(0.9288 0.0126 255.5078);
  --ring: oklch(0.3562 0 0);
  --chart-1: oklch(0.9168 0.1915 101.4070);
  --chart-2: oklch(0.3562 0 0);
  --chart-3: oklch(0.4676 0 0);
  --chart-4: oklch(0.5517 0.0138 285.9385);
  --chart-5: oklch(0.7118 0.0129 286.0665);
  --sidebar: oklch(0.9842 0.0034 247.8575);
  --sidebar-foreground: oklch(0.2077 0.0398 265.7549);
  --sidebar-primary: oklch(0.3562 0 0);
  --sidebar-primary-foreground: oklch(0.9702 0 0);
  --sidebar-accent: oklch(0.9683 0.0069 247.8956);
  --sidebar-accent-foreground: oklch(0.2077 0.0398 265.7549);
  --sidebar-border: oklch(0.9288 0.0126 255.5078);
  --sidebar-ring: oklch(0.3562 0 0);
  --font-sans: var(--font-geist-sans);
  --font-serif: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --radius: 0rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0px 2px 4px 0px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0rem;
  --spacing: 0.25rem;
}

.dark {
  --background: #16151e;
  --foreground: oklch(0.9702 0 0);
  --card: oklch(0.3882 0.0153 295.8630);
  --card-foreground: oklch(0.9702 0 0);
  --popover: oklch(0.3562 0 0);
  --popover-foreground: oklch(0.9702 0 0);
  --primary: oklch(1.0000 0 0);
  --primary-foreground: oklch(0.3407 0 0);
  --secondary: oklch(0.9702 0 0);
  --secondary-foreground: oklch(0.3102 0.0014 17.2343);
  --muted: oklch(0.4202 0 0);
  --muted-foreground: oklch(0.7118 0.0129 286.0665);
  --accent: oklch(0.4202 0 0);
  --accent-foreground: oklch(0.9702 0 0);
  --destructive: oklch(0.6368 0.2078 25.3313);
  --destructive-foreground: oklch(0.9842 0.0034 247.8575);
  --border: oklch(0.4676 0 0);
  --input: oklch(0.4676 0 0);
  --ring: oklch(0.9168 0.1915 101.4070);
  --chart-1: oklch(0.9168 0.1915 101.4070);
  --chart-2: oklch(0.9702 0 0);
  --chart-3: oklch(0.7118 0.0129 286.0665);
  --chart-4: oklch(0.5517 0.0138 285.9385);
  --chart-5: oklch(0.4419 0.0146 285.7864);
  --sidebar: oklch(0.3562 0 0);
  --sidebar-foreground: oklch(0.9702 0 0);
  --sidebar-primary: oklch(0.9168 0.1915 101.4070);
  --sidebar-primary-foreground: oklch(0.3562 0 0);
  --sidebar-accent: oklch(0.4202 0 0);
  --sidebar-accent-foreground: oklch(0.9702 0 0);
  --sidebar-border: oklch(0.4676 0 0);
  --sidebar-ring: oklch(0.9168 0.1915 101.4070);
  --font-sans: var(--font-sans);
  --font-serif: var(--font-sans);
  --font-mono: var(--font-mono);
  --radius: 0rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0px 2px 4px 0px hsl(0 0% 0% / 0.10), 0px 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0px 2px 4px 0px hsl(0 0% 0% / 0.25);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  letter-spacing: var(--tracking-normal);
}

/* EY Typography System */
.ey-heading-xl {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--foreground);
  letter-spacing: -0.025em;
}

.ey-heading-lg {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--foreground);
  letter-spacing: -0.02em;
}

.ey-heading-md {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--foreground);
}

.ey-heading-sm {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--foreground);
}

.ey-body-lg {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--muted-foreground);
}

.ey-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--muted-foreground);
}

.ey-body-sm {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--muted-foreground);
}

.ey-caption {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted-foreground);
}

/* EY Professional Components */
.ey-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

.ey-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  border-color: var(--primary);
}

.ey-button-primary {
  background: var(--primary);
  color: var(--primary-foreground);
  border: 1px solid var(--primary);
  font-weight: 600;
  transition: all 0.15s ease;
}

.ey-button-primary:hover:not(:disabled) {
  background: #E6CA30;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 225, 53, 0.4);
}

.ey-button-primary:disabled {
  background: var(--muted);
  color: var(--muted-foreground);
  border-color: var(--border);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ey-button-secondary {
  background: var(--secondary);
  color: var(--secondary-foreground);
  border: 1px solid var(--border);
  font-weight: 500;
  transition: all 0.15s ease;
}

.ey-button-secondary:hover {
  background: var(--muted);
  border-color: var(--primary);
}

.ey-button-outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
  font-weight: 500;
  transition: all 0.15s ease;
}

.ey-button-outline:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
}

.ey-input {
  background: var(--input);
  border: 1px solid var(--border);
  color: var(--foreground);
  font-weight: 500;
  transition: all 0.2s ease;
}

.ey-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 225, 53, 0.15);
}

.ey-input::placeholder {
  color: var(--muted-foreground);
  font-weight: 400;
}

/* EY Progress Indicators */
.ey-progress-step {
  transition: all 0.3s ease;
}

.ey-progress-step.active {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 225, 53, 0.2);
}

.ey-progress-step.completed {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.ey-progress-step.inactive {
  background: var(--muted);
  color: var(--muted-foreground);
  border-color: var(--border);
}

/* EY Status Indicators */
.ey-status-success {
  color: #10B981;
  background-color: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.2);
}

.ey-status-warning {
  color: var(--primary);
  background-color: rgba(255, 225, 53, 0.1);
  border-color: rgba(255, 225, 53, 0.2);
}

.ey-status-info {
  color: #3B82F6;
  background-color: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.2);
}

/* EY Loading Animation */
.ey-pulse {
  animation: ey-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes ey-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.ey-spin {
  animation: ey-spin 1s linear infinite;
}

@keyframes ey-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* EY Accent Elements */
.ey-accent-border {
  border-left: 4px solid var(--primary);
}

.ey-accent-dot {
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
}

.ey-gradient-bg {
  background: linear-gradient(135deg, var(--background) 0%, var(--secondary) 100%);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #E6CA30;
}

/* Selection Styling */
::selection {
  background: var(--primary);
  color: var(--primary-foreground);
}

/* Focus Visible */
.focus-visible:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* EY Specific Enhancements */
.ey-loading-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.ey-analysis-grid {
  background: rgba(255, 225, 53, 0.05);
  border: 1px solid rgba(255, 225, 53, 0.1);
  border-radius: 8px;
}

.ey-metric-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.ey-metric-card:hover {
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(255, 225, 53, 0.1);
}

.app-bg-optimized {
  background-image:
    linear-gradient(120deg, var(--background) 60%, rgba(255,255,255,0.15) 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.glass-card-optimized {
  background: rgba(255,255,255,0.10);
  backdrop-filter: blur(24px) saturate(120%);
  -webkit-backdrop-filter: blur(24px) saturate(120%);
  border-radius: 1.25rem;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
  will-change: filter;
}

/* Compact Layout Optimizations */
.container {
  max-width: 100%;
}

/* Ensure no horizontal overflow */
* {
  box-sizing: border-box;
}

/* Responsive Layout - Mobile First Approach */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .ey-card {
    padding: 1rem;
  }
  
  /* Ensure proper spacing on mobile */
  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  /* Stack grid items on mobile */
  .grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .md\:grid-cols-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

/* Prevent layout shifts */
.grid {
  min-height: 0;
}

.grid > * {
  min-width: 0;
}

/* Form Layout Specific Fixes */
.form-layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Ensure button always stays at bottom */
.form-submit-section {
  margin-top: auto;
  padding-top: 1rem;
}