@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Authentic EY Brand Colors */
  --ey-yellow: #FFE135;
  --ey-primary-dark: #2E2E38; /* Deep navy from EY theme */
  --ey-secondary-dark: #3A3A44; /* Slightly lighter navy */
  --ey-tertiary-dark: #4A4A54; /* Card backgrounds */
  --ey-border-dark: #5A5A64; /* Borders and dividers */
  --ey-text-primary: #FFFFFF; /* Pure white text */
  --ey-text-secondary: #B8B8C0; /* Muted text */
  --ey-text-tertiary: #8A8A94; /* Subtle text */
  
  /* Dark theme as default - Authentic EY Colors */
  --background: var(--ey-primary-dark);
  --foreground: var(--ey-text-primary);
  --card: var(--ey-tertiary-dark);
  --card-foreground: var(--ey-text-primary);
  --primary: var(--ey-yellow);
  --primary-foreground: var(--ey-primary-dark);
  --secondary: var(--ey-secondary-dark);
  --secondary-foreground: var(--ey-text-primary);
  --muted: var(--ey-secondary-dark);
  --muted-foreground: var(--ey-text-secondary);
  --accent: var(--ey-yellow);
  --accent-foreground: var(--ey-primary-dark);
  --destructive: #FF4757;
  --destructive-foreground: var(--ey-text-primary);
  --border: var(--ey-border-dark);
  --input: var(--ey-tertiary-dark);
  --ring: var(--ey-yellow);
  
  /* Header specific */
  --header-bg: var(--ey-primary-dark);
  --header-border: var(--ey-border-dark);
  --profile-bg: var(--ey-secondary-dark);
}

.light {
  --background: #FFFFFF;
  --foreground: var(--ey-primary-dark);
  --card: #FFFFFF;
  --card-foreground: var(--ey-primary-dark);
  --primary: var(--ey-primary-dark);
  --primary-foreground: #FFFFFF;
  --secondary: #F8F9FA;
  --secondary-foreground: var(--ey-primary-dark);
  --muted: #F1F3F4;
  --muted-foreground: #6C757D;
  --accent: var(--ey-yellow);
  --accent-foreground: var(--ey-primary-dark);
  --destructive: #DC3545;
  --destructive-foreground: #FFFFFF;
  --border: #DEE2E6;
  --input: #FFFFFF;
  --profile-bg: #F8F9FA;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* EY Typography System */
.ey-heading-xl {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--foreground);
  letter-spacing: -0.025em;
}

.ey-heading-lg {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--foreground);
  letter-spacing: -0.02em;
}

.ey-heading-md {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--foreground);
}

.ey-heading-sm {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--foreground);
}

.ey-body-lg {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--muted-foreground);
}

.ey-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--muted-foreground);
}

.ey-body-sm {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--muted-foreground);
}

.ey-caption {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted-foreground);
}

/* EY Professional Components */
.ey-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

.ey-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  border-color: var(--primary);
}

.ey-button-primary {
  background: var(--primary);
  color: var(--primary-foreground);
  border: 1px solid var(--primary);
  font-weight: 600;
  transition: all 0.15s ease;
}

.ey-button-primary:hover:not(:disabled) {
  background: #E6CA30;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 225, 53, 0.4);
}

.ey-button-primary:disabled {
  background: var(--muted);
  color: var(--muted-foreground);
  border-color: var(--border);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ey-button-secondary {
  background: var(--secondary);
  color: var(--secondary-foreground);
  border: 1px solid var(--border);
  font-weight: 500;
  transition: all 0.15s ease;
}

.ey-button-secondary:hover {
  background: var(--muted);
  border-color: var(--primary);
}

.ey-button-outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
  font-weight: 500;
  transition: all 0.15s ease;
}

.ey-button-outline:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
}

.ey-input {
  background: var(--input);
  border: 1px solid var(--border);
  color: var(--foreground);
  font-weight: 500;
  transition: all 0.2s ease;
}

.ey-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 225, 53, 0.15);
}

.ey-input::placeholder {
  color: var(--muted-foreground);
  font-weight: 400;
}

/* EY Progress Indicators */
.ey-progress-step {
  transition: all 0.3s ease;
}

.ey-progress-step.active {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 225, 53, 0.2);
}

.ey-progress-step.completed {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.ey-progress-step.inactive {
  background: var(--muted);
  color: var(--muted-foreground);
  border-color: var(--border);
}

/* EY Status Indicators */
.ey-status-success {
  color: #10B981;
  background-color: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.2);
}

.ey-status-warning {
  color: var(--primary);
  background-color: rgba(255, 225, 53, 0.1);
  border-color: rgba(255, 225, 53, 0.2);
}

.ey-status-info {
  color: #3B82F6;
  background-color: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.2);
}

/* EY Loading Animation */
.ey-pulse {
  animation: ey-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes ey-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.ey-spin {
  animation: ey-spin 1s linear infinite;
}

@keyframes ey-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* EY Accent Elements */
.ey-accent-border {
  border-left: 4px solid var(--primary);
}

.ey-accent-dot {
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
}

.ey-gradient-bg {
  background: linear-gradient(135deg, var(--background) 0%, var(--secondary) 100%);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #E6CA30;
}

/* Selection Styling */
::selection {
  background: var(--primary);
  color: var(--primary-foreground);
}

/* Focus Visible */
.focus-visible:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* EY Specific Enhancements */
.ey-loading-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.ey-analysis-grid {
  background: rgba(255, 225, 53, 0.05);
  border: 1px solid rgba(255, 225, 53, 0.1);
  border-radius: 8px;
}

.ey-metric-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.ey-metric-card:hover {
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(255, 225, 53, 0.1);
}

/* Compact Layout Optimizations */
.container {
  max-width: 100%;
}

/* Ensure no horizontal overflow */
* {
  box-sizing: border-box;
}

/* Responsive Layout - Mobile First Approach */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .ey-card {
    padding: 1rem;
  }
  
  /* Ensure proper spacing on mobile */
  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  /* Stack grid items on mobile */
  .grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .md\:grid-cols-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

/* Prevent layout shifts */
.grid {
  min-height: 0;
}

.grid > * {
  min-width: 0;
}

/* Form Layout Specific Fixes */
.form-layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Ensure button always stays at bottom */
.form-submit-section {
  margin-top: auto;
  padding-top: 1rem;
}